<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/record_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/select_panel"
        android:onClick="return_back"
        android:text="@string/return_up" />

    <ListView
        android:id="@+id/list_msg_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/record_return" />

</RelativeLayout>