<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" 
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/contacts_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#D0D0D0"
        android:gravity="center"
        android:padding="4dp" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_person" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkbox_parent"
        android:layout_width="50dp"
        android:layout_height="50dp" 
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/checkbox_parent"
        android:layout_toRightOf="@id/contacts_icon"
        android:gravity="center|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contacts_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>