<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/template_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_unread" />

    <LinearLayout
        android:id="@+id/tmp_ope_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:divider="?android:attr/actionBarDivider"
        android:showDividers="middle"
        android:orientation="horizontal" >

        <TextView android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_action_edit"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/tmp_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/edit"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_action_edit" />

        <TextView
            android:id="@+id/tmp_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/edit"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_action_discard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/tmp_ope_parent"
        android:layout_toRightOf="@id/template_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/template_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/template_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1" />
    </LinearLayout>

</RelativeLayout>